% hestiacp vontainment

# Purge nginx cache
v-purge-nginx-cache <user> <domain>

# Rebuild user
v-rebuild-all <user>

# update web templates
v-update-web-templates

# This function for obtaining the list of system shells.
v-list-system-shells

# Install Rainloop webmail client
v-add-sys-rainloop

# Install Roundcube webmail client
v-add-sys-roundcube

# Add SMTP Account for logging, notification and internal mail
v-add-sys-smtp <host> <port> STARTTLS <username> <password> <email>

# add user wp cli
v-add-user-wp-cli <user>

# change user password
v-change-user-password <user> <password>
