% Proxmox, general, vm, vontainment

# Import disk hxexsa-disk1.vmdk local-lvm -format raw
qm importdisk <vmid> <import> <storage> -format <format>

#Send a shutdown request, then wait until the VM is stopped.
qm shutdown <vmid> && qm wait <vmid>

# Same as above, but only wait for 40 seconds.
qm shutdown <vmid> && qm wait <vmid> -timeout <timeout>

# Destroying a VM always removes it from Access Control Lists and it always removes the firewall configuration of the VM. 
qm destroy <vmid> --purge


