% hestiacp, Vontainment

# clear nginx cache
rm -r /home/*/webcache/*/*


# lnav log reader 
lnav -r /<path>


# Secure mysql
mysql_secure_installation

# Install WP Cli
curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && sudo mv wp-cli.phar /usr/local/bin/wp

# new session
tmux new -s <session>

# attach to session
tmux attach -t <session>

# list system services
systemctl list-units --type=service

# Read remote syslog
lnav root@<host>:/var/log/syslog.log

# Read remote domain error log
lnav root@<host>:/var/log/apache2/domains/<domain>.error.log

# Read remote log
lnav root@<host>:<log_path> 


# Init Digital Ocean Backups
/root/.local/bin/dobackup --init


       source .bashrc


# See all manually installed apt packages for
aptitude search '!~M ~i'


dpkg-query -f '${binary:Package}\n' -W > packages_list.txt